# videohouse

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/cs544/videohouse/: App.java  BCrypt.java  Duration.java  Thumbnail.java
src/main/java/cs544/videohouse/controller/: Search.java  User.java  UserController.java  VideoController.java
src/main/java/cs544/videohouse/dao/: CategoryDAO.java  ICategoryDAO.java  IUserDAO.java  IVideoDAO.java  UserDAO.java  VideoDAO.java
src/main/java/cs544/videohouse/domain/: Category.java  Comment.java  Role.java  Subscription.java  User.java  Video.java
src/main/java/cs544/videohouse/service/: CategoryService.java  ICategoryService.java  IUserService.java  IVideoService.java  UserService.java  VideoService.java
src/main/java/cs544/videohouse/util/: Utility.java  Welcome.java
src/main/java/cs544/videohouse/validator/: BeanValidator.java  Image.java  ImageConstraintValidator.java  ValidVideo.java  VideoConstraintValidator.java  VideoValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: videohouse-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp  search.jsp  upload.jsp  video.jsp
src/main/webapp/WEB-INF/template/: login.jsp  template.jsp  templates.xml
src/main/webapp/WEB-INF/tiles/: content.jsp  footer.jsp  header.jsp  login.jsp  menu.jsp  registration.jsp  search.jsp  upload.jsp
src/main/webapp/resources/css/: layout.css  player1.css  reset.css
src/main/webapp/resources/js/: player1.js  videohouse.js
